SocketIM.Client/ConnectWindow.xaml

<Window x:Class="ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketIM.Client"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="Connect" Height="200" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.Resources>
        <local:IPAddressToString x:Key="IPAddressToString"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2">IP Address:</Label>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="225" Margin="5" input:InputMethod.IsInputMethodEnabled="False" Text="{Binding ServerAddress,Converter={StaticResource IPAddressToString}}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2">Username:</Label>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="225" Margin="5" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="Account_PreviewTextInput" Text="{Binding Account}">
                <TextBox.ToolTip>
                    Input digits only.
                </TextBox.ToolTip>
            </TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="InfLabel" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Ready.</Label>
            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Margin="5" IsDefault="True" Click="Connect_Click">Connect</Button>
        </Grid>
    </Grid>
</Window>
