SocketIM.Client/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketIM.Client"
        mc:Ignorable="d"
        Title="{Binding Account}" Height="450" Width="800" FontSize="17" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <RoutedUICommand x:Key="Send" Text="发送"/>
        <local:MessageToString x:Key="MessageToString"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Send}" Executed="Send"/>
    </Window.CommandBindings>
    <Window.DataContext>
        <local:MainViewModel x:Name="Model"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding Friends}" SelectedIndex="{Binding FriendsSelectIndex,Mode=TwoWay}"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ListView x:Name="ChatList" Grid.Row="0" Margin="5,0,0,5" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding ChatText}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBox IsReadOnly="True" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" TextWrapping="Wrap" Text="{Binding Mode=OneWay,Converter={StaticResource MessageToString}}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox Grid.Row="1" Margin="5,0,0,5" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="500000" Text="{Binding SendText,Mode=TwoWay}"/>
            <Button Grid.Row="2" Margin="5,0,0,0" Command="{StaticResource Send}">发送</Button>
        </Grid>
    </Grid>
</Window>
